NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IgjN4BVjLCKIeDvlejCaMLHtX4MonA5fvTBX2EJfuKOrSM3hpcjRVfTTq8hBAyTXbqsqujtDJN45rMyVcfcaAj000dBtKmd4K
